# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

url = jdbc:oracle:thin:@localhost:1521/xe
username = vitalya
password = 123
